# Gazetteer

./: .gitignore  README.md  README.txt  build.local.properties  build.xml  index.html  ivy.xml  ivysettings.xml  params.json
GazetteerETL/: .gitignore  AdHoc to Universal.ktr  BuildMergedGazetteer.kjb  ErrorChecking.ktr  EstimateBiases.ktr  NGA to Universal.ktr  USGS to Universal.ktr
GazetteerETL/GeoData/: .gitignore
GazetteerETL/GeoData/AdHoc/: AdHoc.xlsx
GazetteerETL/Resources/: README.txt  USGSCountryAdjusts.xlsx  UniversalGazetterModel.xlsx  feature-metadata-2013.csv  wordstats_README.txt
GazetteerETL/lib/: README.txt
solr/: README_opensextant.txt
solr/gazetteer/conf/: schema.xml  solrconfig.xml  update-script.js
