#set this to the location of your locally installed Kettle
# kettle.home="C:\Program Files\Kettle\data-integration"
kettle.home=/path/to/kettle_install
kettle.options.jvm=-Xmx2000m

# set these to your proxy host/port if you are behind a firewall (leave blank if not)
proxy.host=proxyhost.mycompany.com
proxy.port=80

# NOTE the source gazetteer data files distributed by NGA and USGS have the date of release appended
# You must changes these values to the dates desired and actually available at the time of download
# You can find the dates available by looking at:
#	USGS - http://geonames.usgs.gov/domestic/download_data.htm, look for the file NationalFile_<DATE>.zip. This updates quarterly(?)
#	NGA - http://earth-info.nga.mil/gns/html/namefiles.html, look for link "Click here to Download a single compressed zip file ... " - this updates weekly.
NGA_date=20160711
USGS_date=20160601