<?xml version="1.0"?>

<project name="OpenSextant-Gazetteer" default="build">

	<!-- import properties -->
     <property file="${basedir}/build.properties" />
	
	<property name="version" value="2.0-${DSTAMP}"/>
	
	<!-- the Kettle launcher scripts for win and linux -->
	<property name="kitchen.script.win" location="${kettle.home}/kitchen.bat" />
	<property name="kitchen.script.unix" location="${kettle.home}/kitchen.sh" />

	<!-- the Kettle script which does all the work -->
	<property name="processGazetteer.script" location="${basedir}/GazetteerETL/BuildMergedGazetteer.kjb" />

    <!-- OS detection -  kettle scripts are tailored based on OS -->
    <condition property="isWindows"  value="true" >
        <os family="windows" />
    </condition>

    <condition property="isUnix"  value="true" >
        <or>
          <os family="mac" />
          <os family="unix" />
        </or>
    </condition>
	
	
	<!--====================== Targets ============================-->

	<!-- deletes generated gazetteer data and logs -->
	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${basedir}/GazetteerETL/Logs" includes="**/*" />
			<fileset dir="${basedir}/GazetteerETL/GeoData/Merged" includes="**/*" />
		</delete>
	</target>

	<!-- create the dir structure for the downloaded and generated data -->
    <target name="prepare" >
       <mkdir dir="${basedir}/GazetteerETL/Logs"/>
       <mkdir dir="${basedir}/GazetteerETL/GeoData/NGA"/>
       <mkdir dir="${basedir}/GazetteerETL/GeoData/USGS"/>
       <mkdir dir="${basedir}/GazetteerETL/GeoData/Merged"/>
    </target>
	
	<!-- copies of required jars, included in lib dir -->
	<!-- copy these to Kettle's libext dir -->
    <target name="copy-libs" >
	    <copy todir="${kettle.home}/libext" file="${basedir}/GazetteerETL/lib/opensextant-phonetics.jar" />
        <copy todir="${kettle.home}/libext" file="${basedir}/GazetteerETL/lib/commons-codec.jar" />
    </target>

	<!-- Fetch original source gazetteers from their various websites, unzip and rename (removing date from file name) -->
	<!-- NOTE: make sure proxies are set if needed-->
        <target name="data.nga">
           <echo > Retrieving Data from NGA </echo>
			<!--NGA world Gazetteer -->
        	<!-- NGA changed file naming convention in 2013 -->
			<!-- property name="NGA_basename_2012" value="geonames_dd_dms_date_${NGA_date}" /-->
			<property name="NGA_basename" value="geonames_${NGA_date}" />
        	<!-- alternate ftp path to the same data but way, way slower, Don't use unless desperate-->
			<!--get src="ftp://ftp.nga.mil/pub2/gns_data/${NGA_basename}.zip" dest="${basedir}/GazetteerETL/GeoData/NGA" /--> 
			<get src="http://earth-info.nga.mil/gns/html/${NGA_basename}.zip" dest="${basedir}/GazetteerETL/GeoData/NGA" />
			<unzip src="${basedir}/GazetteerETL/GeoData/NGA/${NGA_basename}.zip" dest="${basedir}/GazetteerETL/GeoData/NGA" />
			<move file="${basedir}/GazetteerETL/GeoData/NGA/${NGA_basename}.txt" tofile="${basedir}/GazetteerETL/GeoData/NGA/geonames_dd_dms_date.txt" />
        </target>
	
        <target name="data.usgs">
           <echo > Retrieving Data from USGS </echo>
		<!-- The three parts of the USGS gazetteer -->
		<property name="USGS_basename_Nat" value="NationalFile_${USGS_date}" />
		<property name="USGS_basename_Gov" value="GOVT_UNITS_${USGS_date}" />
		<property name="USGS_basename_All" value="AllNames_${USGS_date}" />

		<get src="http://geonames.usgs.gov/docs/stategaz/${USGS_basename_Nat}.zip" dest="${basedir}/GazetteerETL/GeoData/USGS" />
		<get src="http://geonames.usgs.gov/docs/stategaz/${USGS_basename_Gov}.zip" dest="${basedir}/GazetteerETL/GeoData/USGS" />
		<get src="http://geonames.usgs.gov/docs/stategaz/${USGS_basename_All}.zip" dest="${basedir}/GazetteerETL/GeoData/USGS" />
		<unzip src="${basedir}/GazetteerETL/GeoData/USGS/${USGS_basename_Nat}.zip" dest="${basedir}/GazetteerETL/GeoData/USGS" />
		<unzip src="${basedir}/GazetteerETL/GeoData/USGS/${USGS_basename_Gov}.zip" dest="${basedir}/GazetteerETL/GeoData/USGS" />
		<unzip src="${basedir}/GazetteerETL/GeoData/USGS/${USGS_basename_All}.zip" dest="${basedir}/GazetteerETL/GeoData/USGS" />
		<move file="${basedir}/GazetteerETL/GeoData/USGS/${USGS_basename_Nat}.txt" tofile="${basedir}/GazetteerETL/GeoData/USGS/NationalFile.txt" />
		<move file="${basedir}/GazetteerETL/GeoData/USGS/${USGS_basename_Gov}.txt" tofile="${basedir}/GazetteerETL/GeoData/USGS/GOVT_UNITS.txt" />
		<move file="${basedir}/GazetteerETL/GeoData/USGS/${USGS_basename_All}.txt" tofile="${basedir}/GazetteerETL/GeoData/USGS/AllNames.txt" />
        </target>
  
	<target name="getOriginalSources" depends="data.nga,data.usgs">
               <echo > Finished Retrieving Data Sources</echo>
	</target>

	<target name="build"  depends="clean,prepare,copy-libs">
		<antcall target="getOriginalSources" />
		<!-- only one of the following targets will run, depending on OS -->
		<antcall target="proc-gaz-win" />
		<antcall target="proc-gaz-linux" />
	</target>
	

	<!-- run the overall Gazetteer cleaning/transformation process in Kettle -->
	<!-- this produces the MergedGazetteer.txt gazetteer file which contains the cleaned and merged gazetteer
		data ready to be ingested into the Solr gazetteer -->
	
	<!-- win flavor of kettle call -->
	<target name="proc-gaz-win" if="isWindows" depends="prepare">
		<exec executable="cmd" spawn="false">
			<env key="PENTAHO_DI_JAVA_OPTIONS" value="${kettle.options.jvm}" />
			<arg value="/c" />
			<arg value="${kitchen.script.win}" />
			<arg value="/file" />
			<arg value="${processGazetteer.script}" />
		</exec>
	</target>

	<!-- linux flavor of kettle call -->
	<target name="proc-gaz-linux" if="isUnix" depends="prepare">
                <echo >Launching ${kitchen.script.unix}</echo>
                <echo >with options ${kettle.options.jvm} on kettle job ${processGazetteer.script}</echo>
		<exec executable="${kitchen.script.unix}" spawn="false">
		        <env key="PENTAHO_DI_JAVA_OPTIONS" value="${kettle.options.jvm}" />
			<arg value="-file" />
			<arg value="${processGazetteer.script}" />
		</exec>
        </target>


</project>
